# envelope-enterpriseservicebus

./: Envelope.EnterpriseServiceBus.sln  LICENSE  README.md
src/Envelope.EnterpriseServiceBus/: Envelope.EnterpriseServiceBus.csproj  EventBus.cs  EventBus_Sync.cs  ICommandBus.cs  IEventBus.cs  IEventPublisher.cs  IMessageBus.cs  IQueryBus.cs  IServiceBus.cs  IServiceBusFactory.cs  MessageBus.cs  MessageBus_Sync.cs  ServiceBus.cs  ServiceBusFactory.cs
src/Envelope.EnterpriseServiceBus/Configuration/: EventBusConfiguration.cs  EventBusConfigurationBuilder.cs  IEventBusConfiguration.cs  IEventBusOptions.cs  IEventHandlerRegistry.cs  IMessageBusConfiguration.cs  IMessageBusOptions.cs  IMessageHandlerRegistry.cs  IServiceBusConfiguration.cs  IServiceBusOptions.cs  MessageBusConfiguration.cs  MessageBusConfigurationBuilder.cs  ServiceBusConfiguration.cs  ServiceBusConfigurationBuilder.cs  ServiceBusOptionsFactory.cs
src/Envelope.EnterpriseServiceBus/ErrorHandling/: ErrorHandlerConfiguration.cs  ErrorHandlerConfigurationBuilder.cs
src/Envelope.EnterpriseServiceBus/Exchange/: Exchange.cs  ExchangeContext.cs  ExchangeMessage.cs  IExchange.cs  IExchangeEnqueueContext.cs  IExchangeMessage.cs  IExchangeMessageFactory.cs  IExchangeProvider.cs  IMessageBrokerHandler.cs
src/Envelope.EnterpriseServiceBus/Extensions/: ServiceCollectionExtensions_EventBus.cs  ServiceCollectionExtensions_MessageBus.cs  ServiceCollectionExtensions_ServiceBus.cs
src/Envelope.EnterpriseServiceBus/Internals/: PublisherHelper.cs  ServiceBusHost.cs
src/Envelope.EnterpriseServiceBus/Jobs/: Job.cs
src/Envelope.EnterpriseServiceBus/MessageHandlers/: EventHandlerType.cs  EventHandlersAssembly.cs  IEventHandler.cs  IMessageHandler.cs  IMessageHandlerContext.cs  IMessageHandlerResultFactory.cs  IServiceBusLifeCycleEventManager.cs  MessageHandlerContext.cs  MessageHandlerContextOptions.cs  MessageHandlerResult.cs  MessageHandlerType.cs  MessageHandlersAssembly.cs
src/Envelope.EnterpriseServiceBus/Messages/: IMessageBody.cs  IMessageBodyProvider.cs  IMessageHeaders.cs  IMessageInfo.cs  IMessageMetadata.cs  IMessageMetadataUpdate.cs  ISavedMessage.cs  ISendResponse.cs  JobMessageFactory.cs  MessageHeader.cs  MessageHeaders.cs  MessageMetadata.cs  MessageMetadataUpdate.cs  MessageStatus.cs
src/Envelope.EnterpriseServiceBus/Model/: ExchangeErrorEvent.cs  ExchangeEvent.cs  IExchangeErrorEvent.cs  IExchangeEvent.cs  IQueueErrorEvent.cs  IQueueEvent.cs  IServiceBusEvent.cs
(+208 files in other folders)
